<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Headroom.js轻松实现导航动态显示隐藏DEMO - 米虫博客</title>
    <meta name="keywords" content="米虫,前端,DEMO">
    <meta name="description" content="Headroom.js轻松实现导航动态显示隐藏的DEMO">
</head>
<body>
    <style>
    /*导航的原始固顶样式*/
    .header
    {
        position: fixed;
        text-align: center;
        width: 15%;
        height: 50px;
        border-radius: 25px;

        background: rgb(255, 105, 180);
        color: #fff;
        line-height: 44px;
        font-size: 22px;
    }
    /*导航常规CSS*/
    .headroom
    {
        top: 0px;
        /*延时*/
        transition: all 1s;
    }
    /*导航下滚CSS*/
    .headroom--unpinned
    {
        top: -100px;
    }
    /*导航上滚CSS*/
    .headroom--pinned
    {
        top: 0px;
    }
    .body
    {
        margin：0;
        padding: 100% 40px ;
        text-align: center;
        background: rgb(255, 182, 193);
    }
    </style>
    <button id="header" class="header headroom">
        顶部导航
    </button>
    <div class="body">
        为了便于展示，正文区域可以设计高一些，可以上下拖动测试
    </div>
    <!-- 加载Jquery -->
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <!-- 加载Headroom -->
    <script src="https://cdn.bootcss.com/headroom/0.9.4/headroom.min.js"></script>       <script src="https://cdn.bootcss.com/headroom/0.9.4/jQuery.headroom.min.js"></script>
    <!-- 初始化头部 -->
    <script>
        $("#header").headroom();
    </script>
</body>
</html>
