<!DOCTYPE html>
<html>
 <head>
     <title>Youtube clone
</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="general.css
">
<style>
   
   
    .thumbnail-1{
        width: 250px;
        border-radius: 12px;
    }
   .text-container-2{
    font-size: 13px;
    font-weight: 600;
    width: 210px;
    line-height: 22px;
    padding-bottom: 5px;
    white-space: normal;
    letter-spacing: 1px;
    display: inline-block;
    padding-left: 22px;

   }
   .text-container-3{
    font-size: 12px;
    color: rgb(114, 114, 114);
    padding-bottom: 3px;
   }
    .text-container-4{
        font-size: 10px;
        color: rgb(114, 114, 114);
    }
  
    .text-container-3,
    .text-container-4{
       padding-left: 43px;
    }
    .author-1{
        width: 10px;
        display: inline-block;
        vertical-align: top;
        padding-top: 8px;
        padding-right: 8px;


    }
    .img-author-1{
        width: 33px;
        display: inline-block;
        border-radius: 16px;
        background-color: white;
    }
    
    .web-1-content{
        display: grid;
        grid-template-columns: 260px 260px 260px;
        grid-template-rows: 300px 300px ;
        grid-column-gap: 5px;


    }
   .web-1-content div{
     
   }
 
</style>
    
        
 </head>   
    
 <body>
    <div class="web-1-content">
    <div class="grid-container">
    
<div class="img-1-container">
        <img class=thumbnail-1 src="photo/hq720 (1).webp">

</div>
<div class="author-1">
        <img class=img-author-1 src="icon/unnamed.jpg">
</div>
<div class="text-container-2">
         
        Wordpress vs coding - why devs SHOULD learn Wordpress
</div>
<div class="text-container-3">  
        
        SuperSimpleDev </div>
<div class="text-container-4"> 
        
            46万次观看&middot;一年前 </div>

</div>
<div>
    
    <div class="img-1-container">
            <img class=thumbnail-1 src="photo/hq720 (2).webp">
    
    </div>
    <div class="author-1">
            <img class=img-author-1 src="icon/channels4_profile.jpg">
    </div>
    <div class="text-container-2">
             
        🔴 Link to CMS FAQ Items with URL Search Parameters
    </div>
    <div class="text-container-3">  
            
        Web Bae </div>
    <div class="text-container-4"> 
            
                93次观看&middot;一天前 </div>
    
    </div>
    <div>
    
        <div class="img-1-container">
                <img class=thumbnail-1 src="photo/hq720 (3).webp">
        
        </div>
        <div class="author-1">
                <img class=img-author-1 src="icon/unnamed (1).jpg">
        </div>
        <div class="text-container-2">
                 
            A Day In The Life Of An Amazon Software Engineer 
        </div>
        <div class="text-container-3">  
                
            Albert Yang </div>
        <div class="text-container-4"> 
                
            309万次次观看  &middot;11个月前 </div>
        
        </div>
        <div>
    
            <div class="img-1-container">
                    <img class=thumbnail-1 src="photo/hq720 (4).webp">
            
            </div>
            <div class="author-1">
                    <img class=img-author-1 src="icon/unnamed (2).jpg">
            </div>
            <div class="text-container-2">
                     
                What is DevOps? REALLY understand it | DevOps vs SRE
            </div>
            <div class="text-container-3">  
                    
                   
TechWorld with N </div>
            <div class="text-container-4"> 
                    
                        50万次观看&middot;一年前 </div>
            
            </div>
            <div>
    
                <div class="img-1-container">
                        <img class=thumbnail-1 src="photo/unnamed.jpg">
                
                </div>
                <div class="author-1">
                        <img class=img-author-1 src="icon/unnamed (3).jpg">
                </div>
                <div class="text-container-2">
                         
                    Steve Jobs Interview - 2/18/1981
                </div>
                <div class="text-container-3">  
                        
                    Sir Mix-A-Lot Rare Music</div>
                <div class="text-container-4"> 
                        
                            146万次观看&middot;2年前 </div>
                
                </div>      
              
                    <div>
    
                        <div class="img-1-container">
                                <img class=thumbnail-1 src="photo/hq720.webp">
                        
                        </div>
                        <div class="author-1">
                                <img class=img-author-1 src="icon/unnamed (4).jpg">
                        </div>
                        <div class="text-container-2">
                                 
                            Elon Musk: A future worth getting excited about 
                        </div>
                        <div class="text-container-3">  
                                
                                TED </div>
                        <div class="text-container-4"> 
                                
                                    849万次观看&middot;10个月前 </div>
                        
                        </div>     
        
    </div>
    </body>
 </html>